<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Vincent Macri is a mathematician.">
		<title>Vincent Macri - Home</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Vincent Macri</h1>
			<!--
			<nav>
				<a href="index.html" id="current-page">Home</a>
			</nav>
			-->
		</header>
		<main>
			<div class="titles">
				<h1>Student</h1>
				<h1>Researcher</h1>
				<h1>Educator</h1>
			</div>
			<p class="center">
			I am a Master's student studying algorithmic number theory at the University of Calgary under <a href="https://pages.cpsc.ucalgary.ca/~rscheidl/">Renate Scheidler</a> and <a href="https://pages.cpsc.ucalgary.ca/~jacobs/index.html">Michael Jacobson</a>.
			</p>
			<p class="center">
			My research interests are cryptography and number theory.
			</p>
			<p class="center">
			I completed my Bachelor's of Mathematics at the University of Waterloo with a double major in Pure Mathematics and Combinatorics and Optimization.
			</p>
		</main>
		<footer>
			&copy; Vincent Macri, 2023
		</footer>
	</body>
</html>
